# amper-api-client-dotnet

./: .gitignore  AmperApiClient.NET.csproj  AmperApiClient.NET.sln  README.md  amper-api-client.sln  log4net.config  nlog.config
AMPLIFIER/: AmplifierJWTAuth.cs  B2BWSBackend.cs  B2BWSSettingsConfig.cs  Backend.cs  CashDocument.cs  Complaint.cs  Config.cs  Customer.cs  CustomerTask.cs  Document.cs  DocumentLine.cs  Log.cs  Order.cs  Product.cs  Promotion.cs  SalesRepresentative.cs  SchedulerEntry.cs  Sentry.cs  Settlement.cs  Stats.cs  Target.cs  User.cs
Utils/: Tools.cs
amper-api-client/: Program.cs  amper-api-client.csproj  appsettings.json
amper-api-library/: amper-api-library.csproj  translator.sqlite3
amper-api-library/Translator/: AmplifierJWTAuth.cs  B2BWSBackend.cs  Tools.cs
amper-api-library/Translator/Model/: Customer.cs  Order.cs
