<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netcoreapp3.1</TargetFrameworks>
    <PackageId>AmperApiClient.NET</PackageId>
    <Authors>AMPLIFIER</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package for communicating with AMPER API</Description>
    <Version>1.1.0</Version>
    <Copyright>Copyright 2023 AMPLIFIER sp. z o.o.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Amplifier</PackageTags>
    <PackageVersion>1.1.116</PackageVersion>
    <AssemblyVersion>1.1.116</AssemblyVersion>
    <FileVersion>1.1.116</FileVersion>
    <PackageProjectUrl>https://ampliapps.com</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackagePath>\</PackagePath>
	  <Pack>True</Pack>
    </None>
	<None Update="NLog.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackagePath>\</PackagePath>
	  <Pack>True</Pack>
	</None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
