<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>AmperApiClient.NET</PackageId>
    <Authors>AMPLIFIER</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package for communicating with AMPER API</Description>
    <Version>1.1.0</Version>
    <Copyright>Copyright 2021 AMPLIFIER sp. z o.o.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Amplifier</PackageTags>
    <PackageVersion>1.1.53</PackageVersion>
    <AssemblyVersion>1.1.53</AssemblyVersion>
    <FileVersion>1.1.53</FileVersion>
    <PackageProjectUrl>https://ampliapps.com</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
