<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>AmperApiClient.NET</PackageId>
    <Authors>AMPLIFIER</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package for communicating with AMPER API</Description>
    <Version>1.1.0</Version>
    <Copyright>Copyright 2021 AMPLIFIER sp. z o.o.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Amplifier</PackageTags>
    <PackageVersion>1.1.33</PackageVersion>
    <AssemblyVersion>1.1.33</AssemblyVersion>
    <FileVersion>1.1.33</FileVersion>
    <PackageProjectUrl>https://ampliapps.com</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

</Project>
